#Service configuration
spring.application.name=user-service
server.port=0

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefooddelivery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
